body {
  margin: 0 auto;
  padding: 0;
}
.top {
  text-align: center;
}
.mp17 {
  margin-bottom: 17px;
}
.nav {
  margin: 0 auto;
  width: 900px;
  height: 60px;
  background-color: #d9eeec;
  border-radius: 10px;
}
.nav .list {
  margin: 13px 20px 0 12px;
}
#list {
  width: 900px;
  margin: 0 auto;
  height: 33px;
}
#list .el-breadcrumb__item__inner {
  display: inline-block;
  line-height: 33px;
  margin: 0 6px;
}
#list .image {
  width: 208px;
  height: 262px;
}
#list .dec {
  padding-left: 10px;
}
#list .dec .price {
  color: #ff69b4;
  font-size: 12px;
  padding-bottom: 13px;
}
#list .dec .price span {
  font-size: 20px;
  padding-left: 10px;
  font-weight: bold;
}
#list .dec button {
  margin-bottom: 15px;
}
#shop {
  width: 900px;
  margin: 10px auto;
  border: 1px solid #cccccc;
  border-top: 0;
}
#shop .bottom {
  line-height: 49px;
  height: 49px;
  text-align: right;
  font-size: 12px;
}
#shop .bottom span {
  font-size: 20px;
  color: #ff8800;
  font-weight: bold;
  padding: 0 21px 0 10px;
}

#sheluehao {
  display: inline-block;
  width: 190px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
